# BaseProjectApi

./: BaseProject.sln  README.md  db.sql  docker-compose.dcproj  docker-compose.yml
Api/: API.csproj  Dockerfile  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.json
Api/Configurations/: ActionFilterSetup.cs  AutoMapping.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  LogSetup.cs  SwaggerSetup.cs
Api/Controllers/: BaseController.cs  ClienteController.cs  ProfissaoController.cs
Api/Properties/: launchSettings.json
Api/Validators/: ClienteRequestValidator.cs  ValidatorActionFilter.cs
Core/: Core.csproj
Core/Interfaces/: IClienteService.cs  IProfissaoService.cs
Core/Services/: ClienteService.cs  ProfissaoService.cs
Domain/Entities/: Cliente.cs  Profissao.cs
Domain/Enums/: Method.cs
Domain/Models/Request/: ClienteRequest.cs  ProfissaoRequest.cs
Domain/Models/Response/: BaseResponse.cs  ClienteResponse.cs  ProfissaoResponse.cs
Domain/Settings/: Versions.cs
Infra/: Infra.csproj  SqlAdapter.cs
Infra/Interfaces/: IClienteRepository.cs  IProfissaoRepository.cs  IUnitOfWork.cs
Infra/Repositories/: ClienteRepository.cs  ProfissaoRepository.cs  UnitOfWork.cs
Shared/: Shared.csproj
Shared/Extensions/: IHttpContextAccessorExtension.cs
